# vulnerable-dummy-project

./: BTD  pom.xml  sonar-project.properties
src/main/java/com/example/: App.java  App2.java
