#sonar.projectKey=vulnerable-dummy-project
sonar.host.url=https://sonarcloud.io
sonar.login=70ca77776d514897303e8ecccf214c00ad89e6af
sonar.sources=src
sonar.language=java
sonar.organization=ramarajupolanki
#sonar.projectKey=sonar-test-project
#sonar.host.url=http://sonarqube1.sndevops.xyz
#sonar.projectKey=riyapulusuganti_Demo
sonar.projectKey=ramarajupolanki_ServiceNow-DevOps-Change-Sample
