#sonar.projectKey=vulnerable-dummy-project
sonar.host.url=https://sonarcloud.io
sonar.login=8c5fe0915a1e4b00995edc284975b4f6d568a5c9
sonar.sources=src
sonar.language=java
sonar.organization=ramarajupolanki
#sonar.projectKey=sonar-test-project
#sonar.host.url=http://sonarqube1.sndevops.xyz
#sonar.projectKey=riyapulusuganti_Demo
sonar.projectKey=ramarajupolanki_ServiceNow-DevOps-Change-Sample
